server.port=8081
spring.application.name=email-notification-service

#The Default Gmail SMTP Settings
#You can connect to Gmail mail servers using SMTP, SSL/TLS
#Here I have Used with TLS
#Google limits number of emails you can send through SMTP to 2000 emails per day
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pctestingacc@gmail.com
spring.mail.password=newPassword@123

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#Email Address
email.address=pctestingacc@gmail.com
email_filePath=/Users/pushkarchauhan91/Documents/EER-Diag.pdf
email_subject=my_test_subject
email_body=I am not feeling well, So I am taking leave today
email_type=text/html
